jwt.secret=stackroute
spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=9460693793
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop


spring.rabbitmq.host= localhost
spring.rabbitmq.password= guest
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.exchange= studentexchange
spring.rabbitmq.queue= studentequeue
spring.rabbitmq.routingkey=studentroutingkey
spring.rabbitmq.server.port = 8081
